# SmartOS

[INCLUDES]

before = paths-common.conf

after  = paths-overrides.local


[DEFAULT]

syslog_mail = /var/log/mail.log

syslog_mail_warn = /var/log/mail.log

dovecot_log = /var/log/dovecot.log

syslog_authpriv	= /var/log/authlog

syslog_local0 =	 /var/adm/messages


apache_error_log = /var/log/httpd/error.log

apache_access_log = /var/log/httpd/access-*.log
