# This file is opened as root, so it should be owned by root and mode 0600.
driver = mysql
connect = host=127.0.0.1 dbname=postfix_mysqldbname user=postfix_mysqluser password=postfix_mysqlpassword
default_pass_scheme = PLAIN
password_query = SELECT AES_DECRYPT ( UNHEX( password_aes ), 'postfix_pwd_salt') AS password FROM users WHERE address = '%u' AND active='1'
