# This file contains os configuration settings for clamav-unofficial-sigs.sh
###################
# This is property of eXtremeSHOK.com
# You are free to use, modify and distribute, however you may not remove this notice.
# Copyright (c) Adrian Jon Kriel :: admin@extremeshok.com
# License: BSD (Berkeley Software Distribution)
##################
#
# Script updates can be found at: https://github.com/extremeshok/clamav-unofficial-sigs
#

clam_user="clamav"
clam_group="clamav"

clam_dbs="/var/clamav"

clamd_pid="/var/run/clamd/clamd.pid"

work_dir="/var/db/clamav-unofficial-sigs"

log_file_path="/var/log/clamav-unofficial-sigs"

clamd_restart_opt="/opt/local/bin/clamav-restart"

clamscan_bin="/opt/local/bin/clamscan"

clamd_socket="/var/tmp/clamd.socket"

# https://eXtremeSHOK.com ######################################################
