# This file contains os configuration settings for clamav-unofficial-sigs.sh
###################
# This is property of eXtremeSHOK.com
# You are free to use, modify and distribute, however you may not remove this notice.
# Copyright (c) Adrian Jon Kriel :: admin@extremeshok.com
# License: BSD (Berkeley Software Distribution)
##################
#
# Script updates can be found at: https://github.com/extremeshok/clamav-unofficial-sigs
#

clam_user="clamav"
clam_group="clamav"

clam_dbs="/opt/local/var/clamav/db"

clamd_pid="/opt/local/var/run/clamd.pid"

work_dir="/opt/local/var/db/clamav-unofficial-sigs"

log_file_path="/var/log"

clamd_restart_opt="/opt/csw/bin/clamdscan --reload"

clamscan_bin="/opt/local/bin/clamscan"

#clamd_socket="/tmp/clamd.socket"

# https://eXtremeSHOK.com ######################################################
