#
# ipf.conf
#
# IP Filter rules to be loaded during startup
#
# Reload ipf:
# ipf -Fa -f /etc/ipf/ipf.conf
# 

block in  log quick from any to any with ipopts
block in  log quick all with short

pass  out     quick on net1 proto tcp from any to any flags S keep state keep frags
pass  out     quick on net1 proto tcp from any to any with oow
pass  out     quick on net1 proto udp from any to any         keep state keep frags

block in  log on net1 all
block in  log on net0 all

block in  log quick on net1 from 127.0.0.0/8 to any
block in  log quick on net1 from any to 127.0.0.0/8
block in  log quick on net0 from 127.0.0.0/8 to any
block in  log quick on net0 from any to 127.0.0.0/8

pass  in      quick on lo0 all
pass  out     quick on lo0 all

block in  log quick on net1 from 10.0.0.0/8     to any
block in  log quick on net1 from 192.168.0.0/16 to any
block in  log quick on net1 from 172.16.0.0/12  to any

pass  in            on net1 proto tcp from any to any port =  25    flags S keep state keep frags # smtp
pass  in            on net1 proto tcp from any to any port = 465    flags S keep state keep frags # smtps
pass  in            on net1 proto tcp from any to any port = 587    flags S keep state keep frags # submission
pass  in            on net1 proto tcp from any to any port = 993    flags S keep state keep frags # imaps
pass  in            on net1 proto tcp from any to any port = 995    flags S keep state keep frags # pops

pass  in            on net1 proto tcp from any to any port =  25  with oow # smtp
pass  in            on net1 proto tcp from any to any port = 465  with oow # smtps
pass  in            on net1 proto tcp from any to any port = 587  with oow # submission
pass  in            on net1 proto tcp from any to any port = 993  with oow # imaps
pass  in            on net1 proto tcp from any to any port = 995  with oow # pops

pass  in      quick on net0 proto tcp from any to any flags S keep state keep frags
pass  in      quick on net0 proto tcp from any to any with oow
pass  in      quick on net0 proto udp from any to any         keep state keep frags

pass  out     quick on net0 proto tcp from any to any flags S keep state keep frags
pass  out     quick on net0 proto tcp from any to any with oow
pass  out     quick on net0 proto udp from any to any         keep state keep frags

pass  in  log quick on net1 proto icmp from any         to any icmp-type 3 code 4
pass  out     quick on net1 proto icmp from any              to any keep state

pass  in      quick on net0 proto icmp from any              to any keep state
pass  out     quick on net0 proto icmp from any              to any keep state
