##
## Config file for the Clam AV daemon
## Please read the clamd.conf(5) manual before editing this file.
##
LogFile /var/log/clamav/clamd.log
LogFileMaxSize 2M
LogTime yes
LogRotate yes
# LogVerbose no
ExtendedDetectionInfo yes
PidFile /var/clamav/clamd.pid
LocalSocket /var/tmp/clamd.socket
# AllowSupplementaryGroups yes
User clamav
#TCPAddr 127.0.0.1
#TCPSocket 3310
MaxScanSize 100M
MaxFileSize 25M
MaxRecursion 16
TemporaryDirectory /var/tmp
OfficialDatabaseOnly false
