## Dovecot configuration file
#
# run "doveconf -a" to get the current configuration.
#
protocols             = imap pop3
auth_verbose          = yes
base_dir              = /var/run/dovecot/
first_valid_uid       = 155
import_environment    = TZ
last_valid_uid        = 155
listen                = *
log_path              = /var/log/dovecot.log
log_timestamp         = "%Y-%m-%d %H:%M:%S "
login_greeting        = Hi.
mail_debug            = no
mail_location         = maildir:/var/mail/vhosts/%d/%n
mail_privileged_group = vmail
mmap_disable          = yes
dotlock_use_excl      = no
lock_method           = dotlock
mail_fsync            = always
mail_nfs_storage      = yes
mail_nfs_index        = yes
auth_mechanisms       = plain login
auth_verbose          = yes
auth_verbose_passwords= sha1
auth_username_chars   = abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890.-_@
default_client_limit  = 4296
default_vsz_limit     = 0
mail_max_userip_connections = 50
mailbox_idle_check_interval = 30 secs
imap_idle_notify_interval   = 2 mins
# auth_debug            = yes
# auth_debug_passwords  = yes
ssl                   = required
#verbose_ssl           = yes
ssl_cert              = </opt/local/etc/ssl/cert.pem
ssl_key               = </opt/local/etc/ssl/private/cert.key
ssl_dh                = </opt/local/etc/postfix/dh4096.pem
login_log_format_elements = "user=<%u> method=%m rip=%r lip=%l mpid=%e %c %k"
ssl_prefer_server_ciphers = yes
ssl_min_protocol          = TLSv1
ssl_cipher_list = EDH+CAMELLIA:EDH+aRSA:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH:+CAMELLIA256:+AES256:+CAMELLIA128:+AES128:+SSLv3:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!EXPORT:!PSK:!DSS:!RC4:!SEED:!ECDSA:CAMELLIA256-SHA:AES256-SHA:CAMELLIA128-SHA:AES128-SHA

service auth {
  inet_listener {
    port = 10022
  }
}

passdb {
  args = /opt/local/etc/dovecot/dovecot-sql.conf
  driver = sql
}

userdb {
  args = uid=155 gid=155 home=/var/mail/vhosts/%d/%n
  driver = static
}

service imap-login {
  # client_limit = 1000
  inet_listener imap {
    address = *
    port = 0
  }
  inet_listener imaps {
    address = *
    port = 993
  }
  process_limit     = 2048
  process_min_avail = 16
}

service imap {
  process_limit = 1024
}

service pop3-login {
  # client_limit = 1000
  inet_listener pop3 {
    address = *
    port = 0
  }
  inet_listener pop3s {
    address = *
    port = 995
  }
  process_limit     = 2048
  process_min_avail = 16
}

service pop3 {
  process_limit = 1024
}

protocol pop3 {
  pop3_uidl_format = %08Xu%08Xv
  pop3_logout_format = top=%t/%p, retr=%r/%b, del=%d/%m, size=%s, in=%i, out=%o
}
protocol lda {
  postmaster_address = postmaster@example.com
}
