## Config file for freshclam
## Please read the freshclam.conf(5) manual before editing this file.
##
UpdateLogFile /var/log/clamav/freshclam.log
LogFileMaxSize 2M
LogTime yes
PidFile /var/run/clamd/freshclam.pid
DatabaseOwner clamav
DatabaseMirror database.clamav.net
MaxAttempts 5
ScriptedUpdates yes
Checks 12
ConnectTimeout 60
ReceiveTimeout 60
# ClamAV is detecting database changes, no need
# to refresh the daemon to pickup the changes!
# DatabaseDir /var/clamav/