# Global Postfix configuration file. This file lists only a subset
# of all parameters. For the syntax, and for a complete parameter
# list, see the postconf(5) manual page (command: "man 5 postconf").
# http://www.postfix.org/postconf.5.html
#
# postconf -n : Print main.cf parameter settings that are explicitly specified in main.cf
# postconf -d : Print main.cf default parameter settings instead of actual settings
# postconf -m : List the names of all supported lookup table types

sendmail_path                    = /opt/local/sbin/sendmail
newaliases_path                  = /opt/local/bin/newaliases
mailq_path                       = /opt/local/bin/mailq
queue_directory                  = /var/spool/postfix
command_directory                = /opt/local/sbin
daemon_directory                 = /opt/local/libexec/postfix
data_directory                   = /var/db/postfix
manpage_directory                = /opt/local/man
meta_directory                   = /opt/local/libexec/postfix
shlib_directory                  = /opt/local/lib/postfix
html_directory                   = no
sample_directory                 = no
readme_directory                 = no
mail_owner                       = postfix
setgid_group                     = maildrop
myhostname                       = mail.example.com
myorigin                         = example.com
smtpd_banner                     = $myhostname ESMTP
biff                             = no
append_dot_mydomain              = no
masquerade_domains               = example.com
maximal_queue_lifetime           = 3d
bounce_queue_lifetime            = 3d
smtpd_use_tls                    = yes
smtpd_tls_security_level         = may
smtpd_tls_auth_only              = yes
smtpd_tls_received_header        = yes
tls_random_source                = dev:/dev/urandom
smtpd_tls_cert_file              = /opt/local/etc/ssl/cert.pem
smtpd_tls_key_file               = /opt/local/etc/ssl/private/cert.key
smtpd_tls_CAfile                 = /etc/ssl/certs/ca-certificates.crt
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_sessions
tls_high_cipherlist              = EDH+CAMELLIA:EDH+aRSA:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH:+CAMELLIA256:+AES256:+CAMELLIA128:+AES128:+SSLv3:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:!ECDSA:CAMELLIA256-SHA:AES256-SHA:CAMELLIA128-SHA:AES128-SHA
tls_preempt_cipherlist           = yes
smtpd_tls_protocols              = !SSLv2,!SSLv3
smtpd_tls_mandatory_protocols    = !SSLv2,!SSLv3
tlsproxy_tls_protocols           = !SSLv2,!SSLv3
tlsproxy_tls_mandatory_protocols = !SSLv2,!SSLv3
smtpd_tls_exclude_ciphers        = EXPORT,LOW,MD5,SEED,IDEA,RC2
smtpd_tls_mandatory_ciphers      = high
smtpd_tls_ciphers                = high
smtpd_tls_eecdh_grade            = auto
smtpd_tls_dh1024_param_file      = /opt/local/etc/postfix/dh2048.pem
smtpd_tls_dh512_param_file       = /opt/local/etc/postfix/dh512.pem
smtpd_tls_loglevel               = 1
disable_vrfy_command             = yes
smtpd_helo_required              = yes
strict_rfc821_envelopes          = yes
smtpd_recipient_restrictions     = permit_mynetworks,
                                   check_client_access hash:/opt/local/etc/postfix/client_checks,
                                   check_sender_access hash:/opt/local/etc/postfix/sender_checks,
                                   reject_non_fqdn_sender,
                                   reject_non_fqdn_recipient,
                                   reject_unknown_sender_domain,
                                   reject_unknown_recipient_domain,
                                   reject_invalid_hostname,
                                   permit_sasl_authenticated,
                                   reject_unknown_reverse_client_hostname,
                                   reject_unauth_destination,
                                   reject_unauth_pipelining,
                                   reject_rbl_client zen.spamhaus.org,
                                   reject_rbl_client ix.dnsbl.manitu.net,
                                   reject_rbl_client bl.spamcop.net,
                                   reject_rbl_client dnsbl.qutic.com,
                                   check_policy_service inet:127.0.0.1:10031,
                                   reject_unverified_recipient,
                                   permit
smtpd_sasl_type                  = dovecot
smtpd_sasl_path                  = inet:127.0.0.1:10022
smtpd_sasl_auth_enable           = yes
smtpd_sasl_local_domain          =
smtpd_sasl_authenticated_header  = no
smtpd_sasl_security_options      = noanonymous, noplaintext
smtpd_sasl_tls_security_options  = noanonymous
broken_sasl_auth_clients         = yes
smtp_use_tls                     = yes
smtp_tls_security_level          = may
smtp_tls_note_starttls_offer     = yes
smtp_tls_CAfile                  = /etc/ssl/certs/ca-certificates.crt
smtp_tls_session_cache_database  = btree:${data_directory}/smtp_sessions
smtp_tls_protocols               = !SSLv2,!SSLv3
smtp_tls_mandatory_protocols     = !SSLv2,!SSLv3
smtp_tls_exclude_ciphers         = EXPORT,LOW,MD5,aDSS,kECDHe,kECDHr,kDHd,kDHr,SEED,IDEA,RC2
smtp_tls_mandatory_ciphers       = high
smtp_tls_loglevel                = 1
lmtp_tls_protocols               = !SSLv2,!SSLv3,!TLSv1,!TLSv1.1
lmtp_tls_mandatory_protocols     = !SSLv2,!SSLv3,!TLSv1,!TLSv1.1
mydestination                    = localhost
relayhost                        =
mynetworks                       = 127.0.0.1
mailbox_size_limit               = 0
message_size_limit               = 20480000
recipient_delimiter              = +
inet_protocols                   = ipv4
inet_interfaces                  = all
content_filter                   = smtp-amavis:[127.0.0.1]:10024
alias_maps                       = mysql:/opt/local/etc/postfix/sql/mysql_virtual_alias_maps
alias_database                   = mysql:/opt/local/etc/postfix/sql/mysql_virtual_alias_maps
virtual_alias_maps               = mysql:/opt/local/etc/postfix/sql/mysql_virtual_alias_maps
smtpd_sender_login_maps          = mysql:/opt/local/etc/postfix/sql/mysql_sender_login_maps
virtual_mailbox_maps             = mysql:/opt/local/etc/postfix/sql/mysql_virtual_mailbox_maps
virtual_mailbox_domains          = mysql:/opt/local/etc/postfix/sql/mysql_virtual_mailbox_domains
virtual_uid_maps                 = static:155
virtual_gid_maps                 = static:155
virtual_transport                = virtual
fallback_transport               = virtual
virtual_mailbox_base             = /var/mail/vhosts
smtp_destination_concurrency_limit  = 1
smtp_destination_rate_delay      = 30s
smtp_extra_recipient_limit       = 10
inet_protocols                   = ipv4
smtputf8_enable                  = no
unknown_local_recipient_reject_code = 550
compatibility_level              = 2
