[beaver]
logstash_version: 0
transport: redis
redis_url: redis://127.0.0.1:6379/0
redis_namespace: logstash

[/var/adm/messages]
tags: syslog
type: syslog

[/var/adm/sulog]
tags: sulog
type: sulog

[/var/log/authlog]
tags: authlog
type: authlog

[/var/log/mail.log]
tags: postfix
type: mail

[/var/log/dovecot.log]
tags: dovecot
type: mail

[/var/log/ipf.log]
tags: ipf
type: firewall

[/var/log/fail2ban.log]
tags: fail2ban
type: fail2ban
