UserParameter=fail2ban.dovecot,/opt/local/sbin/munin-run fail2ban |grep 'dovecot' | awk '{print $2}'
UserParameter=fail2ban.postfix,/opt/local/sbin/munin-run fail2ban |grep 'postfix.value' | awk '{print $2}'
UserParameter=fail2ban.postfix_sasl,/opt/local/sbin/munin-run fail2ban |grep 'postfix_sasl' | awk '{print $2}'