UserParameter=pf.mailq,/opt/local/bin/mailq | grep -v "Mail queue is empty" | grep -c '^[0-9A-Z]'
UserParameter=pf.mailq_out,/opt/local/bin/mailq -C /opt/local/etc/postfix-out | grep -v "Mail queue is empty" | grep -c '^[0-9A-Z]'
UserParameter=pf.smtpd,/opt/local/sbin/munin-run ps_smtpd | awk '{print $2}'