UserParameter=dovecot.connectionsimap,/opt/local/sbin/munin-run dovecot | grep 'connectionsimap' | awk '{print $2}'
UserParameter=dovecot.connectionspop3,/opt/local/sbin/munin-run dovecot | grep 'connectionspop3' | awk '{print $2}'
UserParameter=dovecot.connectedimap,/opt/local/sbin/munin-run dovecot   | grep 'connectedimap'   | awk '{print $2}'
UserParameter=dovecot.connectedpop3,/opt/local/sbin/munin-run dovecot   | grep 'connectedpop3'   | awk '{print $2}'
UserParameter=dovecot.imaplogin,/opt/local/sbin/munin-run dovecot       | grep 'imaplogin'       | awk '{print $2}'
UserParameter=dovecot.pop3login,/opt/local/sbin/munin-run dovecot       | grep 'pop3login'       | awk '{print $2}'
UserParameter=dovecot.aborted,/opt/local/sbin/munin-run dovecot         | grep 'aborted'         | awk '{print $2}'
UserParameter=dovecot.tls,/opt/local/sbin/munin-run dovecot             | grep 'tls.value'       | awk '{print $2}'